# galileo-agent-dotnet

./: GalileoAgentNet.sln  LICENSE  README.md  appveyor.yml
samples/Sample.AspNetCore.Mvc/: Program.cs  Sample.AspNetCore.Mvc.csproj  Startup.cs
samples/Sample.AspNetCore.Mvc/Controllers/: HomeController.cs
samples/Sample.AspNetCore.Mvc/Views/: _ViewImports.cshtml
samples/Sample.AspNetCore.Mvc/Views/Shared/: _Layout.cshtml
samples/Sample.AspNetCore.WebApi/: Program.cs  Sample.AspNetCore.WebApi.csproj  Startup.cs
samples/Sample.AspNetCore.WebApi/Controllers/: ValuesController.cs
samples/Sample.WebApi/: Global.asax.cs  Sample.WebApi.csproj  Web.config  packages.config
samples/Sample.WebApi/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/Sample.WebApi/Properties/: AssemblyInfo.cs
src/GalileoAgentNet/: GalileoAgent.cs  GalileoAgentNet.csproj  IEntriesQueue.cs  InMemoryEntriesQueue.cs
src/GalileoAgentNet.AspNetCore/: GalileoAgentAccessor.cs  GalileoAgentBuilderExtensions.cs  GalileoAgentMiddleware.cs  GalileoAgentNet.AspNetCore.csproj
src/GalileoAgentNet.WebApi/: GalileoAgentDelegatingHandler.cs  GalileoAgentNet.WebApi.csproj
src/GalileoAgentNet/ApiLogFormat/: Alf.cs  Content.cs  Creator.cs  Entry.cs  Har.cs  Header.cs  Log.cs  PostData.cs  QueryString.cs  QueryStringNameValuePair.cs  Request.cs  Response.cs  Timings.cs
src/GalileoAgentNet/Configuration/: AgentConfiguration.cs  CollectorRequestCompression.cs  LogBodies.cs
src/GalileoAgentNet/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/GalileoAgentNet/Internal/: CollectorConnector.cs  CollectorConnectorResponseHandler.cs  CollectorConnectorResult.cs  CollectorConnectorResultStatus.cs  CompressedContent.cs  DeflateContent.cs  GZipContent.cs
tests/GalileoAgentNet.AspNetCore.UnitTests/: GalileoAgentNet.AspNetCore.UnitTests.csproj
tests/GalileoAgentNet.UnitTests/: DeflateContentTests.cs  GZipContentTests.cs  GalileoAgentNet.UnitTests.csproj
