<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>GalileoAgentNet.WebApi</AssemblyName>
    <RootNamespace>GalileoAgentNet.WebApi</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalileoAgentNet\GalileoAgentNet.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>